[gd_scene load_steps=3 format=3 uid="uid://bpwvek3lrqwkh"]

[ext_resource type="PackedScene" uid="uid://daaw7lonpb7bu" path="res://battle_system/scenes/BattleSystem.tscn" id="1_th188"]
[ext_resource type="PackedScene" uid="uid://d25geknfvijnp" path="res://battle_system/scenes/BattleUI.tscn" id="2_p1qf1"]

[node name="Battle" type="Node2D"]

[node name="BattleSystem" parent="." instance=ExtResource("1_th188")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleUI" parent="CanvasLayer" node_paths=PackedStringArray("battle_system") instance=ExtResource("2_p1qf1")]
battle_system = NodePath("../../BattleSystem")
