[gd_scene load_steps=6 format=3 uid="uid://cy5j35vay1d1q"]

[ext_resource type="Script" uid="uid://cjd7ead06rr86" path="res://camp_system/scipts/camp.gd" id="1_c5nam"]
[ext_resource type="Texture2D" uid="uid://cnlp2gk7u1al7" path="res://camp_system/assets/pikselnyi-les-4.webp" id="2_nsjlq"]
[ext_resource type="Script" uid="uid://d3ifcab375buo" path="res://camp_system/scipts/camp_system.gd" id="3_tafug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5nam"]
bg_color = Color(0.072842635, 0.072842635, 0.072842635, 0.8039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsjlq"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.77254903)

[node name="CampScene" type="Node2D"]
script = ExtResource("1_c5nam")

[node name="CampSystem" type="Node" parent="." node_paths=PackedStringArray("player_info", "rest_button", "hunt_button", "status_label", "level_label", "hp_label", "cp_label")]
script = ExtResource("3_tafug")
player_info = NodePath("../CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo")
rest_button = NodePath("../CanvasLayer/CampUI/ActionButtons/RestButton")
hunt_button = NodePath("../CanvasLayer/CampUI/ActionButtons/HuntButton")
status_label = NodePath("../CanvasLayer/CampUI/PanelContainer2/MarginContainer/StatusLabel")
level_label = NodePath("../CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo/LevelLabel")
hp_label = NodePath("../CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo/HPCenter/HPLabel")
cp_label = NodePath("../CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo/CPCenter/CPLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CampUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/CampUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nsjlq")
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/CampUI"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_c5nam")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CampUI/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="StatusLabel" type="Label" parent="CanvasLayer/CampUI/PanelContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(285, 235)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 3

[node name="ActionButtons" type="HBoxContainer" parent="CanvasLayer/CampUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestButton" type="Button" parent="CanvasLayer/CampUI/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HuntButton" type="Button" parent="CanvasLayer/CampUI/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CampUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nsjlq")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CampUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerInfo" type="VBoxContainer" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="LevelLabel" type="Label" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo"]
layout_mode = 2
text = "Level: 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPCenter" type="Control" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo/HPCenter"]
unique_name_in_owner = true
modulate = Color(0.4956687, 0.8633464, 0, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
step = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo/HPCenter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPCenter" type="Control" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="CPBar" type="ProgressBar" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo/CPCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 1.0
show_percentage = false

[node name="CPLabel" type="Label" parent="CanvasLayer/CampUI/PanelContainer/MarginContainer/PlayerInfo/CPCenter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1
