[gd_scene load_steps=3 format=3 uid="uid://wx6tjeybl4nr"]

[ext_resource type="PackedScene" uid="uid://daaw7lonpb7bu" path="res://battle_system/scenes/BattleSystem.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d25geknfvijnp" path="res://battle_system/scenes/BattleUI.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="BattleSystem" parent="." instance=ExtResource("1_0wfyh")]

[node name="BattleUI" parent="." node_paths=PackedStringArray("battle_system") instance=ExtResource("2_sugp2")]
battle_system = NodePath("../BattleSystem")
