; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Battle for Nothing"
run/main_scene="uid://cy5j35vay1d1q"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://globals/player_data.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://battle_system/": "teal",
"res://camp_system/": "orange",
"res://globals/": "blue"
}
