[gd_scene load_steps=4 format=3 uid="uid://daaw7lonpb7bu"]

[ext_resource type="Script" uid="uid://dk7v6wac663yg" path="res://battle_system/scripts/battle/battle_system.gd" id="1_iya3r"]
[ext_resource type="PackedScene" uid="uid://dj2su3q67li6c" path="res://scenes/player.tscn" id="2_uxmpg"]
[ext_resource type="PackedScene" uid="uid://s3nhycs1utsq" path="res://scenes/enemy.tscn" id="3_5a783"]

[node name="BattleSystem" type="Node"]
script = ExtResource("1_iya3r")

[node name="Player" parent="." instance=ExtResource("2_uxmpg")]
special_power = 5.0
max_cp = 30
damage = 20
speed = 5

[node name="Enemy" parent="." instance=ExtResource("3_5a783")]
position = Vector2(496, 138)
enemy_type = null
cooldown = null
enraged = null
resurrect_timer = null
original_damage = null
max_hp = null
max_cp = null
damage = null
speed = null
hp = null
cp = null

[node name="Enemy2" parent="." instance=ExtResource("3_5a783")]
position = Vector2(676, 507)
enemy_type = null
cooldown = null
enraged = null
resurrect_timer = null
original_damage = null
max_hp = null
max_cp = null
damage = null
speed = null
hp = null
cp = null

[node name="Enemy3" parent="." instance=ExtResource("3_5a783")]
position = Vector2(610, 290)
enemy_type = null
cooldown = null
enraged = null
resurrect_timer = null
original_damage = null
max_hp = null
max_cp = null
damage = null
speed = null
hp = null
cp = null

[node name="EnemiesContainer" type="Node2D" parent="."]
position = Vector2(772, 280)
