[gd_scene load_steps=2 format=3 uid="uid://cyvk13gggodvc"]

[ext_resource type="Script" uid="uid://cf776qf5r8ihu" path="res://scenes/characters/character.gd" id="1_agfs1"]

[node name="Character" type="Node2D"]
script = ExtResource("1_agfs1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
