[gd_scene load_steps=3 format=3 uid="uid://ba51e8gwcb073"]

[ext_resource type="PackedScene" uid="uid://qai2klclyxkp" path="res://scenes/characters/enemies/enemy.tscn" id="1_ps8ht"]
[ext_resource type="Script" uid="uid://d60nkyef4uvo" path="res://scenes/characters/enemies/class/skeleton.gd" id="2_263r8"]

[node name="Skeleton" instance=ExtResource("1_ps8ht")]
script = ExtResource("2_263r8")
character_name = "Крутой скелет"
max_hp = 30
max_cp = 0
damage = 5
speed = 8
